<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah RÉMY - vCard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #1e3251, #303174);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card-wrapper {
            background-color: #fff;
            color: #1e3251;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }
        .card-header {
            background: linear-gradient(45deg, #1e3251, #303174);
            padding: 20px;
            color: white;
        }
        .card-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .card-header p {
            margin: 5px 0;
            font-size: 16px;
        }
        .card-img img {
            width: 100%;
            border-bottom: 4px solid #1e3251;
        }
        .card-body {
            padding: 20px;
        }
        .card-body p {
            font-size: 16px;
            margin: 10px 0;
        }
        .card-footer {
            padding: 20px;
        }
        .contact-button {
            background-color: #1e3251;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        .contact-button:hover {
            background-color: #303174;
        }
    </style>
</head>

<body>

    <div class="card-wrapper">
        <div class="card-header">
            <h1>Sarah RÉMY</h1>
            <p>Jewellery and Sculptural Pieces Designer</p>
            <p>Rémy Jewelry</p>
        </div>
        <div class="card-img">
            <img src="https://media.qrtiger.com/images/2024/01/000-format-insta-6040.jpg" alt="Sarah Rémy">
        </div>
        <div class="card-body">
            <p>Inscrivez-vous pour découvrir en avant première le lancement du site et tentez de gagner une bague ABLE. Inscription en cliquant sur "website".</p>
        </div>
        <div class="card-footer">
            <a href="sarah_remy.vcf" class="contact-button">Ajouter aux contacts</a>
        </div>
    </div>

</body>

</html>
